spring.datasource.url=jdbc:postgresql://localhost:5433/app-warehouse
spring.datasource.username=postgres
spring.datasource.password=diyor
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
